{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Development",
      "database": "./backend/dev.sqlite3"
    }
  ],
  "sqltools.useNodeRuntime": true
}
